<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginVertical="@dimen/margin_8"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headline_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/shadow_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/bottom_shadow"
            app:layout_constraintBottom_toBottomOf="@id/headline_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/author"
            style="@style/FragmentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_16"
            android:paddingVertical="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="@id/shadow_bottom"
            app:layout_constraintEnd_toStartOf="@id/layoutDate"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Brian Brownie" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginVertical="@dimen/margin_8"
            android:layout_gravity="bottom|end"
            app:cardCornerRadius="@dimen/margin_16"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="@id/shadow_bottom"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/publishedAtDate"
                style="@style/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_8"
                tools:text="Wed, 12 Sep 2018"
                app:drawableStartCompat="@drawable/ic_date" />

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/article_title"
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                android:textColor="@color/colorOnPrimaryTitle"
                app:layout_constraintTop_toBottomOf="@id/shadow_bottom"
                tools:text="Apple Watch Series 4 up close and hands-on" />

            <TextView
                android:id="@+id/description"
                style="@style/Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@id/article_title"
                tools:text="Article Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/publishedAgoTime"
                    style="@style/Gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8 hours ago" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=" \@ " />

                <TextView
                    android:id="@+id/source"
                    style="@style/ItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TechCrunch" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>